<html>
<head>
<title>HDSH</title>
</head>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
ul li a {
background-image:url(a.gif);
}
ul{
float:right;
list-style:none;
margin-top: 25px
}
ul li{
display: inline-block;
}

ul li a{
text-decoration:none;
color:#aaccff ;
padding:5px 20px;
border:2px solid #aaccdd;
}
ul li a{
background-color:#fff;
clor:pink;
}
p {
 text-align: center;
  text-transform: inherit;
  color: #4CAF50;

   font-size: 145px;
}
h1{
 text-align: center;
  text-transform: inherit;
  color: #4CAF50;

   font-size: 45px;
}
</style>
<body>
       <header>
         <div class="main">
         <ul>
         <li><a href="http://rasphd.ddns.net/chooty/web/cssstile.html">home</a></li>
          <li><a href="#">abaut me</a></li>
         </ul>

        </header>
</body>


<p>
HDSH  <p><h1><br>Hapuarachchige<br> Dona<br>
 Shehani<br> Hapuarachchi</h1>
</html>
