<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grade 11</title>
    <link rel="stylesheet" type=”text/css” href="GGGstyle.css">
    <link rel="stylesheet" type=”text/css” href="GGG9999.css"> 
    <style>
        body {
            background-image: url("lib/GGGlogo.png");
            background-repeat: no-repeat;
            background-position: right top;
        } 
        table, tr{
            height: 225px;
            width: 800px;
        }
        td{
            border: ridge rgb(53, 168, 72) 5px;
            text-align: center;
            background-color: rgb(196, 202, 196);
        }
        .head{
            height: 100px;
        }
        .foot{
            height: 150px;
        }
        .td1{
            width: 300px;
        }
        .td2{
            width: 225px;
        }
        .td3{
            width: 275px;
        }
        img{
            margin-top: 3px;
            width: 290px;
            transition: transform .6s;
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<center>
    <table>
        <tr class="head">
            <td colspan="3"><h1>Spring flowering trees and shrubs</h1></td>
        </tr>
        <tr>
            <td class="td1"><img src="lib/apple.jpg" alt="Apple"> </td>
            <td class="td2"><h2>Apple</h2></td>
            <td class="td3" rowspan="4"><img src="lib/lilac.jpg" alt="Lilac" height=900></td>
        </tr>
        <tr>
            <td class="td1"><img src="lib/camellia.jpg" alt="Camellia"></td>
            <td class="td2"><h2>Camellia</h2></td>
            
        </tr>
        <tr>
            <td class="td1"><img src="lib/cherry.jpg" alt="Cherry"></td>
            <td class="td2"><h2>Cherry</h2></td>   
        </tr>
        <tr>
            <td class="td1"><img src="lib/forsythia.jpg" alt="Forsythia"></td>
            <td class="td2"><h2>Forsythia</h2></td>   
        </tr>
        <tr class="foot">
            <td colspan="3">
                <h3>We stock a range of spring flowering trees and shrubs suitable
                    for most habitats. Our expert,(( A Candidate, ZZ999, 9999)), will help you to
                    identify the best trees and shrubs for your location. Use this 
                    <a href="mailto:hothousedesign@cambridgeinternational.org?subject=Ask%20the%20expert">link</a> to
                    email them.
                </h3> 

            </td>        
        </tr>
    </table>
</center>
</body>
</html>