<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weCode</title>
    <style>
        *{
            background-color: #b0b0b0;
            color: rgb(104, 104, 104)
        }
        .container{
            padding: 5vh;
            width: 60%;
            margin: 30vh auto;
            align-items: center;
            text-align: center;
            border-radius: 50px;
            background: linear-gradient(145deg, #9e9e9e, #bcbcbc);
            box-shadow:  20px 20px 60px #969696, 
                        -20px -20px 60px #cacaca;
        }
        h1{
            background-color: transparent;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #3d3d4d;
        }
        h2{
            background-color: transparent;
        }
        a{
            background-color: transparent;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            color: #2f3199;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>weCode</h1>
    <h2>My previous domain <b>rasphd.ddns.net</b> change into <a href="http://wecode.ddns.net">wecode.ddns.net</a></h2>
    </div>
</body>
</html>