*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    height: 100vh;
    background: linear-gradient(to right top, #020f49, #1a1aeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    display: flex;
    z-index: 10;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.171));
    min-height: 80vh;
    width: 60%;
    border-radius: 2rem;
    backdrop-filter: blur(1rem);
}

.cir1,
.cir2,
.cir3,
.cir4 {
    position: absolute;
    z-index: 0;
    background: red;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.932), rgba(255, 255, 255, 0.048));
}

.cir1{
    height: 5rem;
    width: 5rem;
    top: 15%;
    right: 17%;
    border-radius: 100%
}

.cir2{
    height: 2rem;
    width: 2rem;
    bottom: 15%;
    left: 15%;
    border-radius: 100%
}

.cir3 {
    height: 50rem;
    width: 50rem;
    bottom: -20%;
    right: -10%;
    border-radius: 100%
}

.cir4 {
    height: 10rem;
    width: 10rem;
    top: 5%;
    left: 20%;
    border-radius: 100%
}

.dashboard{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.171));
    border-radius: 2rem;
}

.avatar{
    width:50%;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.116);
    border-radius: 100%;
}

.link{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}

.link h2 {
    padding: 0rem 2rem;;
}

.footer{
    background: linear-gradient(to right top, #020f49, #1a1aeb);
    color: white;
    /* background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.952), rgba(255, 255, 255, 0.041)); */
    width: 90%;
    padding: 2rem 0;
    border-radius: 2rem;
}

.details{
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: row;
}

.card img{
    width: 40%;
}